<!doctype html>

<html>

    <head>
    
        <title>Javascript Challenging</title>
        
        <style type="text/css">
        
        
            #bluecircle {
                
                width:135px;
               
            
            }
        
            #greencircle {
                
                width:135px;
              
            
            }
        
            .circle {
                
                width:140px;
                height:140px;
                border-radius:50%;
                float:left;
                margin-right:20px;
                
            }
            
            #red-circle {
                
                background:red;
                
            }
            
            #blue-circle {
                
                background:blue;
                
            }
            
            #green-circle {
                
                background:green;
                
            }
            
        </style>
    
    </head>



    <body>
            
        
        <div>
        
            <img id="redcircle" src="image/redcircle.png">
            
            <img id="bluecircle" src="image/bluecircle.png">
            
            <img id="greencircle" src="image/greencircle.jpg">
            
        
        </div>

       
        <script type="text/javascript">
        
        
        document.getElementById("redcircle").onclick = function (){
           
            document.getElementById("redcircle").style.display = "none";
        
        }
            
        
         document.getElementById("bluecircle").onclick = function (){
           
            document.getElementById("bluecircle").style.display = "none";
        
        }
         
          document.getElementById("greencircle").onclick = function (){
           
            document.getElementById("greencircle").style.display = "none";
        
        }
        
        </script>




    </body>
    
</html>







